###################################################################
## CodecDbgSettings.cfg
## - White space should be agnostic.
## - '#' as first non-white space char denotes line as comment
## - '@frame ALL' MUST be present as the first directive, even if 
##   nothing is dumped for every frame.
###################################################################

###################################################################
## key words defined under @mode ALL works for both encode & decode
###################################################################

@mode ALL
@Frame ALL

PicParams:1
SlcParams:1
SubsetsParams:0
IqParams:0
Bitstream:1
DecodeBitstream:1
#HucRegions:0
#HucDmem:0
CmdBufferMfx:1
#2ndLvlBatchMfx:1
#HuffmanTbl:0
#ScanParams:0
#DriverUltDump:0
#DumpBufferInBinary:1
#DumpToThreadFolder:1
#DumpCmdBufInBinary:1
StatusReport:1

#StreamOut:1
#StreamIn:1
##ResidualDifference:0
##Deblocking:0
#MvData:1
#SfcOutputSurface:1
#ReferenceSurfaces:1
##EncodeRawInputSurface:0
##ReconstructedSurface:0
##PakInput:0
##PakOutput:0
##UpsamplingInput:0
##ResidualSurface:0
##StCoeff:0
##CoeffPredCs:0
##MbRecord:0
##PakObjStreamOut:0
##TileBasedStats:0
##OverwriteCommands:0
##ForceCmdDumpLvl:0
##ForceCurbeDumpLvl:0
##FrameState:0
##BrcPakStats:0
##CUStreamout:0
##ImageState:0
##SliceSizeStreamout:0
##PakHwCoeffProbs:0
##ROIInput:0
##MD5HasEnable:0
##MD5FlushInterval:0
##MD5PicWidth:0
##MD5PicHeight:0

###################################################################
## key words defined under @mode decode works for decode only
###################################################################

@mode decode
@Frame ALL

#SegmentParams:1
#MbParams:1
#Vc1Bitplane:1
#CoefProb:1
#SegId:1
DecodeOutputSurface:1
#DumpAuxsurface:1
#DecodeProcParams:1
DecodeBitstream:1
###############################################################
## key words defined under @mode encode works for encode only
###############################################################

#@mode encode
#@Frame ALL

#FeiPicParams:0
#SeqParams:0
#VuiParams:0
#DumpEncodePar:0
#VdencOutput:0

###############################################################
## key words defined for kernel
###############################################################
#@Vc1Olp ALL
#@MbEncNorm ALL
#@MbEncPerf ALL
#@MbEncQlty ALL
#@IFrameDist ALL
#@32xScaling ALL
#@16xScaling ALL
#@4xScaling ALL
#@32xMe ALL
#@16xMe ALL
#@4xMe ALL
#@BrcInitReset ALL
#@BrcUpdate ALL
#@MbPakP1 ALL
#@MbPakP2 ALL
#@MbEncChroma ALL
#@MbEncLuma ALL
#@Mpu ALL
#@Tpu ALL
#@MbEncADV ALL
#@2xScaling ALL
#@HEVC_32x32_PU_MD ALL
#@HEVC_16x16_PU_SAD ALL
#@HEVC_16x16_PU_MD ALL
#@HEVC_8x8_PU_MD ALL
#@HEVC_8x8_PU_FMODE ALL
#@HEVC_32x32_B_INTRA_CHECK ALL
#@HEVC_B_MBENC ALL
#@HEVC_B_PAK ALL
#@HEVC_LCU_BRCUpdate ALL
#@MeVDEncStreamIn ALL
#@VP9_I_32x32_MBENC ALL
#@VP9_I_16x16_MBENC ALL
#@VP9_P_MBENC ALL
#@VP9_TX_MBENC ALL
#@VP9_DYS ALL
#@VP9_I_MBPAK_LumaRecon ALL
#@VP9_I_MBPAK_ChromaRecon ALL
#@VP9_I_MBPAK_DeblockMask ALL
#@VP9_I_MBPAK_LumaDeblock ALL
#@VP9_I_MBPAK_ChromaDeblock ALL
#@VP9_P_MbPak_McPred ALL
#@VP9_P_MbPak_LumaRecon ALL
#@VP9_P_MbPak_LumaRecon ALL
#@VP9_P_MbPak_ChromaRecon ALL
#@VP9_Intra_P_MbPak_LumaRecon ALL
#@VP9_Intra_P_MbPak_ChromaRecon ALL
#@PreProc ALL
#@WP ALL
#@HEVC_I_MBENC ALL
#@CSCDsCopy ALL
#@2x_4xScaling ALL
#@HEVC_LCU64_B_MBENC ALL
#@MbBrcUpdate ALL
#@StaticFrameDetection ALL
#@HEVC_ROI ALL
#@InitSWScoreboard ALL

### Encode plug-in ###
#@force
#ForceCmpDumpLvl:3
#@OverwriteCurbe
#ForceCurbeDumpLvl:3

